import java.util.Arrays;
import java.lang.Math;
public class demo {        // write your code in Java SE 8
      public static void main(String[] args)
      {       
      int [] arr = new int[]{-1, -3};
      System.out.print(solution(arr));
    }
    public static int solution(int[] A) {
       Arrays.sort(A);
       int result = 1; 
       if (A[A.length-1] <= 0)
            return 1;
       boolean found = false;
       for(int i = 0; i < A.length; i++ ){
            if(A[i] == result)
                {result ++;
                found = true; }
            }
       if(found && result == A[A.length-1])
            return A[A.length-1]+1;
       return result;
    }
}
